<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco Resort</title>
    
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    

    <header class="hero">

        

        
       

        <nav class="navbar">

            <div class="logo">
              
                <img src="eco-logo.png" alt="logo">
            </div>

            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Accommodations</a></li>
                <li><a href="#">Activities</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

            <div class="book-btn">Book Now</div>

        </nav>

        <div class="hero-content">

            <p>Welcome to Eco Resort</p>

            <h1>
                Whispering <br>
                Woods
            </h1>

            <p class="hero-text">
                Experience the tranquility of nature
            </p>

            <div class="hero-buttons">

                <div  class="btn">Book Now</div>
                    
                

                <div class="btn secondary">Explore</div>
                    
                

                 

            </div>

        </div>
       

    </header>


    <section class="accommodation">

        <h2>Accommodations</h2>

        <div class="gallery">

            <img src="room-view-1.png">
            <img src="room-window-view.png">
            <img src="room-hill-view.png">
            <img src="swimming-1.png">

        </div>

        <div class="resort-card">

            <img src="ranipuram-resort-image.png">

            <div class="overlay">

              

               

            </div>

        </div>

        <h2 class="location-title">
            Ranipuram Kasaragod
        </h2>

    </section>

   

    <section class="offer-section">

        <div class="offer-badge">
            Combo Offer
        </div>

        <img src="offer.png" alt="offer">

    </section>

   

    <section class="activities">

        <h2>Activities</h2>

        <div class="activity-grid">

            <div class="activity-card">
                <h3>Nature Walk</h3>
                <p>Forest path walk</p>
                <p>Bird watching</p>
            </div>

            <div class="activity-card">
                <h3>Camping Experience</h3>
                <p>Tent stay</p>
                <p>Bonfire night</p>
            </div>

            <div class="activity-card">
                <h3>Relax & Experience</h3>
                <p>Sunrise / Sunset View Point</p>
                <p>Ranipuram famous view</p>
            </div>

            <div class="activity-card">
                <h3>Yoga & Meditation</h3>
                <p>Hilltop / open grassland</p>
            </div>

            <div class="activity-card">
                <h3>Village Tour</h3>
                <p>Nearby naadan places</p>
                <p>Culture explore</p>
            </div>

            <div class="activity-card">
                <h3>Rain Walk</h3>
                <p>Monsoon Special</p>
                <p>Mazha vibe</p>
            </div>

        </div>

    </section>

    

    <section class="contact">

        <div class="contact-box">

            <div>
                Helpline Number For Resort
            </div>

            <div>
                Manager Reception
            </div>

            <div>
                +91 90 xxxx 63
            </div>

        </div>

        <div class="contact-box">

            <div>
                Helpline Number For Medical Services
            </div>

            <div>
                Hospital Ambulance
            </div>

            <div>
                +91 90xxxxxx63
            </div>

        </div>

        <div class="contact-box">

            <div>
                Helpline Number For Gov.Services
            </div>

            <div>
                Forest Office Police
            </div>

            <div>
                +91 90xxxxxx63
            </div>

        </div>

    </section>

   

    <footer>

        <div class="footer-logo">

            <img src="eco-logo.png">

        </div>

        <div>

            <h4>Quick Links</h4>

            <a href="#">Home</a>
            <a href="#">Accommodations</a>
            <a href="#">Activities</a>
            <a href="#">Contact</a>

        </div>

        <div>

            <h4>Contact Details</h4>

            <p>Ranipuram, Kasargod</p>
            <p>+91 xxxxxxx</p>
            <p>info@ecoresort.com</p>
            
</div>


<div class="copyright">
    <p>© 2026 Eco Resort. All Rights Reserved.</p>




        </div>

    </footer>

</body>
</html>
